# HIIT-Team7

./: .gitignore
Core API/Team7/: Team7.csproj
Core API/Team7/Controllers/: AppUserController.cs  EmployeeController.cs  ExerciseController.cs  RefundReasonController.cs  WriteOffReasonController.cs
Core API/Team7/Migrations/: 20220726224546_initial.Designer.cs  20220726224546_initial.cs  AppDBModelSnapshot.cs
Core API/Team7/Models/: AppUser.cs  PasswordHistory.cs  otp.cs
Core API/Team7/Repository/: ExerciseRepo.cs  IExerciseRepo.cs  IPasswordHistoryRepo.cs  IRefundReasonRepo.cs  IWriteOffReasonRepo.cs  PasswordHistoryRepo.cs  PriceHistoryRepo.cs  RefundReasonRepo.cs  WriteOffReasonRepo.cs
Core API/Team7/Services/: Sms.cs
Core API/Team7/ViewModels/: UserViewModel.cs
Ionic/: package-lock.json  package.json
Ionic/src/app/: app-routing.module.ts  app.module.ts
Ionic/src/app/models/: appUser.ts  write-off-reason.ts
Ionic/src/app/pages/employee/employee-page/: employee-page.page.ts
Ionic/src/app/pages/exercises/: exercises-routing.module.ts
Ionic/src/app/pages/exercises/exercise-category/: exercise-category.page.html
Ionic/src/app/pages/exercises/exercise-page/: exercise-page.module.ts  exercise-page.page.html  exercise-page.page.ts
Ionic/src/app/pages/home/: home.page.html
Ionic/src/app/pages/inventory/: inventory-routing.module.ts  inventory.page.html
Ionic/src/app/pages/inventory/write-off-reason/: write-off-reason.page.html
Ionic/src/app/pages/passwordmanager/: passwordmanager.page.html  passwordmanager.page.ts
Ionic/src/app/services/: repo.service.ts
Ionic/src/app/services/authentication/: auth.service.ts
Ionic/src/app/services/employee/: employee.service.ts
Ionic/src/app/services/global/: global.service.ts
Ionic/src/app/services/inventory/: inventory.service.ts
Ionic/src/app/services/qualification/: qualification.service.ts
Ionic/src/app/services/sales/: sales.service.ts
Ionic/src/app/sidemenu/: sidemenu.component.html  sidemenu.component.ts
(+62 files in other folders)
